total 60
drwxr-xr-x 2 root root   304 Mar 13 06:10 .
drwxr-xr-x 6 root root   121 Mar 13 01:45 ..
-rwxr-xr-x 1 root root    32 Mar 13 01:49 0-hello_world
-rwxr-xr-x 1 root root    28 Mar 13 01:54 1-confused_smiley
-rwxr-xr-x 1 root root    28 Mar 13 01:56 2-hellofile
-rwxr-xr-x 1 root root    39 Mar 13 02:02 3-twofiles
-rwxr-xr-x 1 root root    35 Mar 13 02:04 4-lastlines
-rwxr-xr-x 1 root root    35 Mar 13 02:06 5-firstlines
-rwxr-xr-x 1 root root    40 Mar 13 03:54 6-third_line
-rw-r--r-- 1 root root 12288 Mar 13 02:49 .6-third_line.swp
-rwxr-xr-x 1 root root   101 Mar 13 06:02 7-file
-rwxr-xr-x 1 root root    36 Mar 13 06:09 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 06:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   744 Mar 13 02:10 iacta
-rw-r--r-- 1 root root     0 Mar 13 06:10 ls_cwd_content
-rw-r--r-- 1 root root    59 Mar 13 01:46 README.md
