server {
        add_header X-Served-By 374194-web-01;
        listen 80 default_server;
        listen [::]:80 default_server;
        #server IP used as a domain name
        server_name 100.25.37.85;
        #airbnb-onepage
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        
        #odd_or_even
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        #Airbnb_v3 API
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }
